:root {
  /* Colours */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --desaturated-bright-blue: hsl(245, 75%, 72%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --white: #ffffff;

  /* Default Font Size */
  font-size: 16px;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: var(--pale-blue);
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  line-height: 1.5rem;
  margin: 0;
  padding: 0;
  color: var(--desaturated-blue);
}

.title {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--dark-blue);
  margin: 0;
  margin-bottom: 0.75rem;
}

.name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--dark-blue);
  margin: 0;
}

.card {
  width: 25rem;
  height: 37rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 1px 20px 55px -20px rgba(139, 130, 237, 0.75);
}

.card-image {
  height: 32%;
}

.card-image img {
  border-radius: 1rem 1rem 0 0;
}

.card-body {
  height: 68%;
  padding: 1.75rem;
}

.product {
  display: flex;
  align-items: center;
  background-color: var(--very-pale-blue);
  padding: 1rem;
  background-color: var(--very-pale-bluepale-blue);
  border-radius: 1rem;
  margin: 1rem 0;
}
.product-image img {
  width: 3.25rem;
  height: auto;
}

.product-details {
  text-align: left;
  margin: 0 auto 0 1rem;
}

.action-button a {
  color: var(--bright-blue);
  font-weight: 700;
  font-size: 0.9rem;
}
.action-button a:hover {
  color: var(--desaturated-bright-blue);
  text-decoration: none;
}

.btn {
  width: 100%;
  height: 3rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  cursor: pointer;
}

.proceed-btn {
  margin-bottom: 1rem;
  color: white;
  background-color: var(--bright-blue);
  transition: all 0.3s;
  box-shadow: 1px 30px 55px -15px rgba(139, 130, 237);
}

.proceed-btn:hover {
  background-color: var(--desaturated-bright-blue);
}

.cancel-btn {
  color: var(--desaturated-blue);
}
.cancel-btn:hover {
  color: hsl(0, 0%, 10%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Responsiveness */

@media screen and (max-width: 375px) {
  body {
    background-image: url("./images/pattern-background-mobile.svg");
  }
  .card {
    width: 90%;
    height: auto;
  }
}
